{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "concurrently \"npm run dev\" \"php artisan serve\""
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/postcss": "^4.1.10",
        "@tailwindcss/vite": "^4.1.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^4.1.10",
        "vite": "^6.2.4",
        "vite-plugin-svgr": "^4.3.0"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^6.1.17",
        "@fullcalendar/interaction": "^6.1.17",
        "@fullcalendar/react": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@react-jvectormap/core": "^1.0.4",
        "@react-jvectormap/world": "^1.1.2",
        "apexcharts": "^4.7.0",
        "flatpickr": "^4.6.13",
        "laravel-react-i18n": "^2.0.5",
        "prop-types": "^15.8.1",
        "react-apexcharts": "^1.7.0",
        "react-dropzone": "^14.3.8",
        "react-helmet-async": "^2.0.5",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.6.2",
        "react-toastify": "^11.0.5",
        "sweetalert2": "^11.22.0",
        "tailwind-merge": "^3.3.1"
    }
}
